name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - main  # Default source branch, 변경 가능
  pull_request:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # 전체 git history가 필요한 경우

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0' # 프로젝트에 맞는 Ruby 버전 사용

      - name: Install dependencies
        run: |
          gem install bundler -v 2.4.21
          bundle install

      - name: Build Jekyll site
        run: |
          bundle exec jekyll serve

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.SECRET }}
          publish_dir: ./_site  # Jekyll의 기본 output directory